# Port (optional)
server.port=8081

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/p_auth_db
spring.datasource.username=root
spring.datasource.password=vg25769Op10#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
#jwt.secret-key=your_jwt_secret_key_change_this
jwt.secret-key=3x@mpl3S3cr3tK3y!98#JWT

# Eureka
spring.application.name=AUTH-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
