# Old-Case-Study-Final_Push

./: README.md
Old-Case-Study/api-gateway-service/: pom.xml
Old-Case-Study/api-gateway-service/src/main/java/com/example/api_gateway_service/: ApiGatewayServiceApplication.java
Old-Case-Study/api-gateway-service/src/main/resources/: application.properties  application.yml
Old-Case-Study/auth-service/: pom.xml
Old-Case-Study/auth-service/src/main/java/com/example/auth_service/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Old-Case-Study/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
Old-Case-Study/auth-service/src/main/java/com/example/auth_service/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
Old-Case-Study/auth-service/src/main/java/com/example/auth_service/entity/: User.java
Old-Case-Study/auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
Old-Case-Study/auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  UserDetailsServiceImpl.java
Old-Case-Study/auth-service/src/main/resources/: application.properties
Old-Case-Study/crop_service/: pom.xml
Old-Case-Study/crop_service/src/main/java/com/example/crop_service/: CropServiceApplication.java
Old-Case-Study/crop_service/src/main/java/com/example/crop_service/controller/: CropController.java
Old-Case-Study/crop_service/src/main/java/com/example/crop_service/entity/: Crop.java
Old-Case-Study/crop_service/src/main/java/com/example/crop_service/repository/: CropRepository.java
Old-Case-Study/crop_service/src/main/java/com/example/crop_service/service/: CropService.java
Old-Case-Study/crop_service/src/main/java/com/example/crop_service/service/impl/: CropServiceImpl.java
Old-Case-Study/crop_service/src/main/resources/: application.properties
Old-Case-Study/crop_service/src/test/java/com/example/crop_service/: CropServiceApplicationTests.java
Old-Case-Study/dealer-service/: pom.xml
Old-Case-Study/dealer-service/src/main/java/com/example/dealer_service/: DealerServiceApplication.java
Old-Case-Study/dealer-service/src/main/java/com/example/dealer_service/controller/: DealerController.java
Old-Case-Study/dealer-service/src/main/java/com/example/dealer_service/entity/: Dealer.java
Old-Case-Study/dealer-service/src/main/java/com/example/dealer_service/repository/: DealerRepository.java
Old-Case-Study/dealer-service/src/main/java/com/example/dealer_service/service/: DealerService.java
Old-Case-Study/dealer-service/src/main/java/com/example/dealer_service/service/impl/: DealerServiceImpl.java
Old-Case-Study/dealer-service/src/main/resources/: application.properties
Old-Case-Study/dealer-service/src/test/java/com/example/dealer_service/: DealerServiceApplicationTests.java
Old-Case-Study/farmer_service/: pom.xml
Old-Case-Study/farmer_service/src/main/java/com/example/farmer_service/: FarmerServiceApplication.java
Old-Case-Study/farmer_service/src/main/java/com/example/farmer_service/controller/: FarmerController.java
Old-Case-Study/farmer_service/src/main/java/com/example/farmer_service/dto/: FarmerDTO.java
Old-Case-Study/farmer_service/src/main/java/com/example/farmer_service/entity/: Farmer.java
Old-Case-Study/farmer_service/src/main/java/com/example/farmer_service/exception/: CustomException.java
Old-Case-Study/farmer_service/src/main/java/com/example/farmer_service/repository/: FarmerRepository.java
Old-Case-Study/farmer_service/src/main/java/com/example/farmer_service/service/: FarmerService.java  FarmerServiceImpl.java
Old-Case-Study/farmer_service/src/main/resources/: application.properties
Old-Case-Study/farmer_service/src/test/java/com/example/farmer_service/: FarmerServiceApplicationTests.java
