# ================================
# App Configuration
# ================================
spring.application.name=api-gateway-service
server.port=8080

# ================================
# Eureka Configuration
# ================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ================================
# Route Configuration
# ================================
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
